<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background = "@drawable/content_background">
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

	<ImageView android:id="@+id/episode_image"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_logo"/>
    
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_centerVertical="true">
              
	<LinearLayout  android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
              
     	<TextView android:id="@+id/episode_title_text"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textSize="15dip"
            android:textColor="@color/titleColor"/>
         
        <TextView android:id="@+id/episode_info_text"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titleColor"/>
	</LinearLayout>

	</RelativeLayout>

</LinearLayout> 
	
	<ScrollView android:id="@+id/ScrollView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollbars="none">
		<TextView android:id="@+id/description" android:layout_height="fill_parent" android:layout_width="fill_parent"/>
	</ScrollView>
	
	

</LinearLayout>