<?xml version="1.0" encoding="utf-8"?>           
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        
        <ImageView android:id="@+id/image"
		android:layout_width="120dip"
        android:layout_height="90dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:src="@drawable/default_logo"/>
            
     	<TextView android:id="@+id/title_text"
				  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
            	  android:textColor="@color/titleColor"
            	  android:layout_toRightOf="@id/image"
            	  android:layout_toLeftOf="@id/description"/>
         
        <TextView android:id="@+id/info_text"
			      android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/image"
                  android:layout_below="@id/title_text"
                  android:layout_toLeftOf="@id/description"/>
		
		<ImageView android:id="@+id/description"
				   android:layout_width="30dip" 
				   android:layout_height="100dip" 
				   android:layout_alignParentRight="true"
				   android:layout_centerVertical="true"/>

</RelativeLayout>