<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background = "@drawable/content_background">
   
<TextView android:layout_centerHorizontal="true" android:text="YLE Areena 0.8" android:textSize="25sp" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<ImageView android:layout_centerHorizontal="true" android:id="@+id/logo" android:src="@drawable/default_logo" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_below="@+id/TextView01"></ImageView>
<TextView android:textSize="22sp" android:layout_alignParentLeft="true" android:layout_below="@id/logo" android:id="@+id/TextView02" android:text=" Yleisradio Oy \n Radiokatu 5 \n 00024 Yleisradio \n mobiili.palvelut@yle.fi \n\n m.yle.fi \n\n Copyright: Tieto Corporation" android:layout_height="wrap_content"  android:layout_toRightOf="@+id/TextView01" android:layout_width="wrap_content"></TextView>

</RelativeLayout>