<RelativeLayout android:id="@+id/main_activity"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:cacheColorHint="#00000000" android:background="@drawable/content_background">

	<ImageView android:id="@+id/header" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<HorizontalScrollView android:paddingLeft="10sp"
		android:paddingRight="10sp" android:id="@+id/tabs_container"
		android:scrollbars="none" android:layout_centerHorizontal="true"
		android:layout_width="fill_parent" android:layout_height="40sp"
		android:layout_below="@id/header" android:background="@drawable/navigation_bar">
		<LinearLayout android:id="@+id/tabs"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerInParent="true" android:paddingTop="0sp"
			android:paddingBottom="0sp" />
	</HorizontalScrollView>

	<RelativeLayout android:layout_below="@+id/header"
		android:layout_alignLeft="@id/tabs_container" android:id="@+id/navigation_arrow_left_container"
		android:layout_width="10sp" android:layout_centerHorizontal="true"
		android:layout_height="40sp">
		<ImageView android:src="@drawable/navigation_arrow_left"
			android:id="@+id/left_arrow" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerInParent="true" />
	</RelativeLayout>

	<RelativeLayout android:layout_below="@+id/header"
		android:layout_alignRight="@id/tabs_container" android:id="@+id/navigation_arrow_right_container"
		android:layout_width="10sp" android:layout_centerHorizontal="true"
		android:layout_height="40sp">
		<ImageView android:src="@drawable/navigation_arrow_right"
			android:id="@+id/right_arrow" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerInParent="true" />
	</RelativeLayout>


	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true"
		android:layout_alignRight="@id/header" android:id="@+id/refresh"
		android:src="@drawable/refresh"
		android:paddingRight="30sp" android:paddingTop="8sp"></ImageView>
</RelativeLayout>
