<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<VideoView android:layout_centerInParent="true" android:id="@+id/videoPlayer" android:layout_width="wrap_content" android:layout_height="wrap_content"></VideoView>
<ProgressBar android:layout_centerInParent="true" android:id="@+id/ProgressBar01" android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
<TextView android:id="@+id/bufferedTextView" 
		  android:layout_height="wrap_content" 
          android:layout_width="wrap_content" 
          android:layout_below="@+id/ProgressBar01"
          android:layout_centerHorizontal="true"></TextView>

</RelativeLayout>
