<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background = "@drawable/content_background">
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:layout_centerInParent="true">
		
<Button android:id="@+id/appMarket_btn" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
<Button android:id="@+id/info_btn" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>

</LinearLayout>
</RelativeLayout>