<RelativeLayout android:background="@drawable/widget_frame_portrait" android:id="@+id/FrameLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content"  xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView android:layout_centerInParent="true" 
			   android:id="@+id/widgetImage" 
			   android:layout_width="wrap_content" 
			   android:layout_height="wrap_content">
	</ImageView>
	
	<TextView android:layout_centerInParent="true" android:text="Loading..." android:id="@+id/widgetText" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
</RelativeLayout>