<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.yle.webtv" android:versionCode="1" android:versionName="1.0">
	<application android:icon="@drawable/icon" android:label="@string/app_name"
		android:debuggable="false">
		<activity android:name=".WebTv" android:label="@string/app_name"
			android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<service android:enabled="true" android:name=".service.RssHandleService"></service>
		<service android:enabled="true" android:name=".service.ImagesUpdatingingService"></service>

		<activity android:name=".ui.MainActivity"
			android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
		</activity>

		<activity android:name=".player.VideoPlayer"
			android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar"
			android:configChanges="keyboardHidden|orientation"></activity>

		<receiver android:name=".net.ConnectionChangeReceiver">
			<intent-filter>
				<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
			</intent-filter>
		</receiver>

		<provider android:name=".rss.RssProvider"
			android:authorities="com.yle.webtv.rss.rssprovider"></provider>

		<activity android:name=".ui.EpisodeDetails"
			android:launchMode="singleTop"></activity>
		<activity android:name=".search.SearchActivity"
			android:launchMode="singleTop" android:screenOrientation="portrait"
			android:theme="@android:style/Theme.NoTitleBar">
			<intent-filter>
				<action android:name="android.intent.action.SEARCH" />
			</intent-filter>
			<meta-data android:name="android.app.searchable"
				android:resource="@xml/searchable">
			</meta-data>
		</activity>

		<activity android:name=".ui.SettingsActivity"
			android:screenOrientation="portrait"></activity>
		<activity android:name=".ui.InfoActivity"
			android:screenOrientation="portrait"></activity>

		<activity android:name=".ui.Transition"
			android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent"></activity>

		<receiver android:name=".widget.WebTvAppWidgetProvider">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_DISABLED" />
			</intent-filter>

			<meta-data android:name="android.appwidget.provider"
				android:resource="@xml/web_tv_widget_info" />
		</receiver>
		<service android:name=".service.WidgetService"></service>
	</application>
	<uses-sdk android:minSdkVersion="3" />
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
</manifest> 