log4j.debug=true

#set default log level to INFO
log4j.rootCategory=DEBUG, stdout

#TODO: change DEBUG to ERROR at least
log4j.logger.com.zhela.cloudblog = DEBUG, stdout
log4j.additivity.com.zhela.cloudblog=false

#### Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %x [%c] - %m%n


#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=d:\\example.log

# Control the maximum log file size
log4j.appender.R.MaxFileSize=100KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%c] - %m%n