<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFececec"
    >
    <LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="40px"
		android:background="#FF2065c4">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#FF2065c4">
			<ImageView android:id="@+id/logo" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:src="@drawable/logo" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
			<ImageView android:id="@+id/config" android:layout_marginRight="10px" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:src="@drawable/config" android:layout_width="30px" android:layout_height="30px"></ImageView>
			<ImageView android:id="@+id/shortcut" android:layout_toLeftOf="@id/config" android:layout_marginRight="10px" android:layout_centerVertical="true" android:src="@drawable/shortcut" android:layout_width="30px" android:layout_height="30px"></ImageView>
			<ImageView android:id="@+id/message" android:layout_toLeftOf="@id/shortcut" android:layout_marginRight="10px" android:layout_centerVertical="true" android:src="@drawable/message" android:layout_width="30px" android:layout_height="30px"></ImageView>
		</RelativeLayout>
	</LinearLayout>
	<ScrollView android:layout_gravity="top"
		android:scrollbars="none"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fillViewport="true"
		android:focusable="true"
		android:layout_marginBottom="0dip">
		<ListView android:id="@+id/blogs_container_list"
			android:layout_gravity="top"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		</ListView>
	</ScrollView>
</LinearLayout>