<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FF00ffff"
    android:paddingTop="10dip"
    >
    <ImageView android:layout_width="50dip"
		android:src="@drawable/header"
		android:adjustViewBounds="true"
		android:layout_height="50dip"
		android:layout_alignParentLeft="true"
		android:paddingLeft="2dip"
		android:id="@+id/header">
    </ImageView>
    <ImageView android:id="@+id/blog_detail_button"
		android:layout_marginRight="10dip"
		android:layout_height="40dip"
		android:layout_alignParentRight="true"
		android:layout_width="20dip"
		android:src="@drawable/detail"
		android:layout_centerVertical="true">
	</ImageView>
	<LinearLayout android:layout_toRightOf="@id/header"
	    	android:layout_toLeftOf="@id/blog_detail_button"
	    	android:id="@+id/blog_text_line"
			android:layout_marginLeft="2dip"
			android:layout_marginRight="10dip"
			android:minHeight="50dip"
			android:paddingBottom="3dip"
			android:textColor="#000000"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
		<TextView android:id="@+id/blog_text"
			android:textColor="#000000"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="This is content">
		</TextView>
		<TextView android:layout_below="@id/blog_text"
	    	android:id="@+id/blog_from"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="#777777"
	    	android:text="1 小时之前 来自 sina">
	    </TextView>
	</LinearLayout>
    <ImageView android:layout_alignParentLeft="true"
    	android:layout_width="fill_parent"
    	android:layout_below="@id/blog_text_line"
    	android:layout_height="1dip"
    	android:background="@drawable/line"
    	android:src="@drawable/line">
    </ImageView>
</RelativeLayout>