<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFffffff"
    >
    <LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="37px">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@drawable/header_bg">
			<ImageView android:id="@+id/logo" 
				android:layout_centerVertical="true" 
				android:layout_alignParentLeft="true" 
				android:src="@drawable/logo" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</ImageView>
			<ImageView android:id="@+id/config" 
				android:layout_marginRight="10px" 
				android:layout_centerVertical="true" 
				android:layout_alignParentRight="true" 
				android:src="@drawable/config" 
				android:layout_width="35px" 
				android:layout_height="35px">
			</ImageView>
			<ImageView android:id="@+id/shortcut" 
				android:layout_toLeftOf="@id/config" 
				android:layout_marginRight="10px" 
				android:layout_centerVertical="true" 
				android:src="@drawable/shortcut" 
				android:layout_width="35px" 
				android:layout_height="35px">
			</ImageView>
			<ImageView android:id="@+id/message" 
				android:layout_toLeftOf="@id/shortcut" 
				android:layout_marginRight="10px" 
				android:layout_centerVertical="true" 
				android:src="@drawable/message" 
				android:layout_width="35px" 
				android:layout_height="35px">
			</ImageView>
		</RelativeLayout>
	</LinearLayout>
	<TextView android:layout_width="fill_parent"
		android:layout_height="37dip"
		android:text="@string/post"
		android:textStyle="bold">
	</TextView>
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/post_content"
		android:minHeight="100dip"
		android:gravity="top">
	</EditText>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button android:gravity="center"
			android:id="@+id/post"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/update"
			android:layout_weight="1">
		</Button>
		<Button android:gravity="center"
			android:id="@+id/cancel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/cancel"
			android:layout_weight="1">
		</Button>
	</LinearLayout>
</LinearLayout>
