<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="search" 
	  android:id="@+id/search" 
	  android:icon="@drawable/ic_menu_search">
</item>
<item 
	  android:id="@+id/language" 
	  android:icon="@drawable/language">
</item>
<item 
	  android:id="@+id/audio" 
	  android:icon="@drawable/audio">
</item>
<item 
	  android:id="@+id/video" 
	  android:icon="@drawable/video">
</item>
<item 
	  android:id="@+id/podcast" 
	  android:icon="@drawable/podcast">
</item>
<item 
	  android:id="@+id/settings" 
	  android:icon="@drawable/info">
</item>
</menu>
