基本信息
----------------------------
在茄子网,您可以设置您的专属帐号密码，上传活力十足的头像，增添独一无二的签名，展示风趣幽默的自我介绍。
为您打造的个性风采，赶快来加入我们吧！

小提示
-----------
完整的资料能让茄友们关注到您，使用真实的姓名和地址能让您在茄子网上
交到更多趣味相投的朋友。



密码
--------------------
密码必须大于6个字符，最好使用您的帐号或者姓名作为密码。

一个邮箱只能注册一个帐号，请妥善保管好您的帐号及密码。如果忘记密码，
请通过填写基本信息以确认您的身份，如果属实，我们会将密码发送到您指定的邮箱。


小提示
------------
如果您使用了茄子网信任的第三方服务或者软件，密码被修改后，
必须重新认证才能使用您的第三方服务或者软件工作。(千万不要在可疑的第三方服务或者软件中输入您的密码) 



头像
----------------------------
个性头像能让他人在第一时间认识并记住您，请给特别的您打造一个专属头像吧。


小提示
------------
上传小于10KB的头像，大小为128×128到64×64像素之间，如果您想使用
系统默认头像，只需要删除您现有的头像。

头像通常会缩小显示，以面部作为头像，这样看起来最棒！

茄子网采用正方形显示头像，请上传正方形的图片吧，这样看起来最美感！

请不要上传裸露、淫秽等不健康或者违规的图片

请确认你是否有权使用某些图片作为头像，可能会涉及版权纠纷。（不要使用名人的图片
作为头像，除非你就是名人本人。）
