<resources>
<string name="fi_str_swedish">På svenska</string>
<string name="fi_str_video">Video</string>
<string name="fi_str_audio">Audio</string>
<string name="fi_str_podcast">Podcast</string>
<string name="fi_str_rss">RSS</string>
<string name="fi_str_settings">Asetukset</string>
<string name="fi_str_cancel">Peruuttaa</string>
<string name="fi_str_more">Lisää</string>
<string name="fi_str_app_market">App Market</string>
<string name="fi_str_info">Info</string>
<string name="fi_no_content">Ei sisältöä</string>
</resources>
